VITE_FIREBASE_API_KEY=AIzaSyDGrb4PvBnt79NdzmpMZP_YmbXTrDTzVDI
VITE_FIREBASE_AUTH_DOMAIN=shopp-294e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopp-294e9
VITE_FIREBASE_STORAGE_BUCKET=shopp-294e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=555262279055
VITE_FIREBASE_APP_ID=1:555262279055:web:da63d5a1620e24fe215ffa
